body
    background-image: url('../admin/images/M1ba416c54e556d3bbfdfe12af78e2af11606749178037.jpeg')
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

.separateur
    margin: 1rem auto 2rem auto
    width: 58%
    
.container-menu-left
    top: 0px
    width: 293px
    height: 100%
    background-color: #000000ba

.card-profil p
    font-size: 14px
    color: white
    font-family: 'Roboto', sans-serif
    font-weight: 700

.card-profil p i
    font-size: 14px
    color: white    

hr
    margin: 0 auto
    width: 90%
    background-color: #f5f5f5  

.title-profil
    color: white
    font-size: 18px
    font-family: 'Roboto', sans-serif
    font-weight: bold

.menu-profil ul
    color: white
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-size: 15px

.menu-profil li a
    text-decoration: none
    color: white
    transition: all 300ms
    &:hover
        color: #ffffff67

.cont
    --bs-gutter-x: 0px
    --bs-gutter-y: 0
    display: flex
    flex-wrap: wrap
    margin: 0 auto 0 0

.container-center
    position: absolute
    top: 15px
    width: 100% !important

.container-center p
    position: relative
    font-size: 22px
    letter-spacing: 1px
    color: white
    font-family: "Roboto", sans-serif
    font-weight: bold
    text-transform: uppercase

table > thead
    border-bottom: 3px solid #d6d0d085 !important  

table > thead > tr > th
    padding: 15px 13px 15px 13px !important     

.table-dark
    --bs-table-bg: #0000006b !important    
    color: #ececec !important  
    border-color: #ececec00 !important  
    --bs-table-hover-bg: #868a8f11 !important

.table-content
    padding: 6px 0 6px 0 !important

table tr th
    font-size: 13px

table .th-perso
    padding:15px 13px 15px 13px !important     
    height: 50px !important
    font-size: 15px

table a
    color: #d4d4d4  
    transition: all 300ms
    &:hover
        color: #706b7080

.page-item:first-child .page-link
    background-color: #4f5152
    border: 2px solid #656869
    text-decoration: none

.page-link
    background-color: #4f5152
    border: 2px solid #656869
    color: #ffffff
    text-decoration: none
    font-size: 15px
    font-weight: 600
    transition: 500ms
    &:hover
        background-color: #4f5152
        border: 2px solid #656869  
        color: #ffffff9c

.page-item:last-child .page-link
    background-color: #4f5152
    border: 2px solid #656869
    text-decoration: none

.list
    display: none

.container-list p
    position: relative
    font-size: 18px
    letter-spacing: 1px
    color: white
    font-family: "Roboto", sans-serif
    font-weight: bold
    text-transform: uppercase

.list-group
    width: 297px !important

.list-group-item i
    color: #000000a6 !important
    transition: all 500ms
    &:hover
        color: #0000003a

@media only screen and (max-width: 400px)
    body
        background-position: center !important
    .container-menu-left
        top: 0px !important
        width: auto !important
        height: auto !important
        background-color: #00000038 !important
    .container-center 
        display: none !important
    .list
        display: block !important
        top: 42px !important
    .separateur
        margin: 2rem auto 2rem auto !important
    .fixed-top
        position: relative !important
        top: 0 !important
        right: 0 !important
        left: 0 !important
    .menu-1
        display: none

@media only screen and (max-width: 390px)
    .container-menu-left
        height: auto !important

.wrapper
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    width: 400px
    margin: 50vh auto 0
    -ms-flex-wrap: wrap
    flex-wrap: wrap
        -webkit-transform: translateY(-50%)
    transform: translateY(-50%)


.switch_box
    display: -webkit-box
    display: -ms-flexbox
    display: inline-grid
    -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
    -webkit-box-align: center
        -ms-flex-align: center
            align-items: center
    -webkit-box-flex: 1
        -ms-flex: 1
            flex: 1


/* Switch 1 Specific Styles Start */


input[type="checkbox"].switch_1
    font-size: 14px
    -webkit-appearance: none
        -moz-appearance: none
            appearance: none
    width: 3.5em
    height: 1.5em
    background: #ddd
    border-radius: 3em
    position: relative
    cursor: pointer
    outline: none
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
  
  
input[type="checkbox"].switch_1:checked
    background: #0ebeff
  
  
input[type="checkbox"].switch_1:after
    position: absolute
    content: ""
    width: 1.5em
    height: 1.5em
    border-radius: 50%
    background: #fff
    -webkit-box-shadow: 0 0 .25em rgba(0,0,0,.3)
            box-shadow: 0 0 .25em rgba(0,0,0,.3)
    -webkit-transform: scale(.7)
            transform: scale(.7)
    left: 0
    -webkit-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
 
input[type="checkbox"].switch_1:checked:after
    left: calc(100% - 1.5em)
  
	
/* Switch 1 Specific Style End */

.mask-menu
    display: block
    position: relative
    float: right
    left: -12px   
    top: 6px 

.mask-menu a
    color: #b3b3b3
    transition: all 200ms
    &:hover
        color: #868686    

.mask-menu2
    display: none
    position: relative
    float: left
    left: 15px
    top: 6px

.mask-menu2 a
    color: #b3b3b3
    transition: all 200ms
    &:hover
        color: #868686  

.preview
    display: block
    position: relative
    text-align: center
    margin: 10px 0   

.preview p
    display: block
    position: relative
    font-size: 15px
    letter-spacing: 1px
    color: black
    font-family: 'Roboto', sans-serif

.preview2
    display: block
    position: relative
    text-align: center
    margin: 10px 0  

.preview2 p
    display: block
    position: relative
    font-size: 15px
    letter-spacing: 1px
    color: black
    font-family: 'Roboto', sans-serif

.preview3
    display: block
    position: relative
    text-align: center
    margin: 10px 0    

.preview3 p
    display: block
    position: relative
    font-size: 15px
    letter-spacing: 1px
    color: black
    font-family: 'Roboto', sans-serif

.preview5
    display: block
    position: relative
    text-align: center
    margin: 10px 0  

.preview5 p
    display: block
    position: relative
    margin: 13px
    font-size: 15px
    letter-spacing: 1px
    color: black
    font-family: 'Roboto', sans-serif
    font-weight: normal
    text-transform: none