/* BUTTON BOOTSTRAP FORM */ 

.btn-form-send
    padding: 7px 12px
    width: auto
    height: 36px
    font-family: "Arimo", sans-serif
    font-weight: bold
    font-size: 14px
    color: white
    text-decoration: none !important
    background: $orange-500
    border-radius: 4px
    box-shadow: 0 0 5px $orange-400
    transition: all 500ms
    &:hover
        background-color: $orange-400
        box-shadow: 0 0 5px $orange-300
        color: white

.btn-form-reset
    padding: 7px
    width: 96px
    height: 36px
    font-family: "Arimo", sans-serif
    font-weight: bold
    font-size: 14px
    color: white
    text-decoration: none !important
    background: $pink-500
    border-radius: 4px
    box-shadow: 0 0 5px $pink-400
    transition: all 500ms
    &:hover
        background-color: $pink-400
        box-shadow: 0 0 5px $pink-300
        color: white

/* HEADER BTN */

.header-btn
    display: block

.header-btn a
    display: block

.btn-header
    margin: 20px auto
    padding: 12px
    width: 205px
    height: 49px
    background-image: linear-gradient(to right, #000000a1 0%, #4caf50a6 100%)
    font-family: 'Roboto', sans-serif
    font-size: 15px
    font-weight: bold
    text-align: center
    border-radius: 15px
    box-shadow: 0 0 11px 5px #64d4bb59
    border: 2px solid #9e9e9e
    color: #ddd0d0 !important
    text-decoration: none !important
    transition: all 500ms
    &:hover
        border-radius: 10px
        box-shadow: 0 0 11px 5px #3f867685
        border: 2px solid #797979
        color: #ddd0d0a6 !important

.btn-header i
    margin: 0 4px 0 0  

.btn-nav
    display: inline-block
    margin: 20px auto
    padding: 12px
    width: 134px
    height: 45px
    font-family: "Kanit", sans-serif
    font-weight: normal
    font-size: 15px
    color: white
    text-decoration: none !important
    background: #343030f5
    border: 1px solid #5f5c5c
    border-top-left-radius: 9px
    border-top-right-radius: 9px
    border-bottom-left-radius: 0px
    border-bottom-right-radius: 0px
    transition: all 500ms
    &:hover
        border: 1px solid #424040
        border-top-left-radius: 9px
        border-top-right-radius: 9px
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px
        background-color: #2d2c2c7c
        color: #ffffffa6

.btn-nav2
    margin: 0px auto !important
    border-bottom-left-radius: 9px !important
    border-bottom-right-radius: 9px !important
    border-top-left-radius: 0px !important
    border-top-right-radius: 0px !important
    transition: all 500ms !important

.btn-nav-2
    display: none
    padding: 12px 4px 0 9px
    width: 58px

/* BTN NAVIGATION */

.btn-nav i
    margin: 0 6px 0 0 

.btn-mob
    width: 71px
    border-radius: 9px !important
    background-color: #ffffffc9
    color: #4e4d4d
    border: 1px solid #ffffffc9
    &:hover
        border: 1px solid #ffffffa9
        background-color: #ffffffa9
        border-radius: 2px !important
        color: #4e4d4d

/* BUTTON SECTION 2 */

.btn-cards
    display: block
    margin: 0px auto
    padding: 7px
    width: 124px
    height: 36px
    font-family: "Arimo", sans-serif
    font-weight: bold
    font-size: 14px
    color: white
    text-decoration: none !important
    background: #0275d8
    border-radius: 4px
    box-shadow: 0 0 5px #2196f38a
    transition: all 500ms
    &:hover
        background-color: #0162b6
        box-shadow: 0 0 5px #196eb38a
        border-radius: 10px !important
        color: white

/* BUTTON SECTION 5 */

.btn-cards-yt
    display: block
    margin: 0px auto
    padding: 7px
    width: 124px
    height: 36px
    font-family: "Arimo", sans-serif
    font-weight: bold
    font-size: 14px
    color: white
    text-decoration: none !important
    background: #691515
    border-radius: 4px
    box-shadow: 0 0 5px #69151567
    transition: all 500ms
    &:hover
        background-color: #861616
        box-shadow: 0 0 5px #86161680
        border-radius: 10px !important
        color: white

/* BUTTON SECTION 5 */

.btn-tab
    display: block
    padding: 7px
    width: 187px
    height: 36px
    font-family: "Arimo", sans-serif
    font-weight: bold
    font-size: 14px
    color: white
    text-decoration: none !important
    background: $indigo-800
    border-radius: 4px
    box-shadow: 0 0 5px $indigo-600
    transition: all 500ms
    &:hover
        background-color: $indigo-700
        box-shadow: 0 0 5px $indigo-600
        color: white

/* BUTTON TO TOP */
.btn_top
    display: none
    position: fixed
    margin: 0px auto
    padding: 12px 19px
    bottom: 20px
    right: 30px
    z-index: 99
    border: none
    outline: none
    background-color: #b3aeae75
    color: white !important
    cursor: pointer
    width: 48px
    height: 48px
    border-radius: 2px
    box-shadow: 0 0 4px 0px #767474
    font-size: 18px
    text-align: center
    transition: all 500ms
    &:hover
        background-color: #b3aeae34
        color: #2b2a2a !important
        box-shadow: 0 0 4px 0px #b3aeae34