@media only screen and (max-width: 1195px)
    .home-title
        margin: -84px auto !important
    .header-search
        display: none
    .header-search-mob
        display: none
        position: absolute
        margin: 0 auto
        width: 243px
        top: 27%
        left: 112%
        display: inline-block
    .header-search i
        left: 6%
    .box-header
        max-width: 281px
        height: 316px
        font-size: 40px
    .logo-header
        left: -6% 
    .logo-header img
        width: 90px
        height: 90px
    .nav-per
        display: none
    .nav-per2
        display: none    
    .nav-mob
        display: block   
    .header-search-mob
        width: 208px

@media only screen and (max-width: 600px)
    .home-title
        margin: 26px auto !important    
    .logo-header
        left: -2%
        margin: 20px auto  
    .home-title h1
        font-size: 40px    
    .rect-prog
        left: 86% !important
    .rect-prog-2
        left: 77% !important
    .rect-prog-3
        left: 52% !important
    .rect-prog-4
        left: 37% !important
    .rect-prog-5
        left: 32% !important
    .triangle
        left: 95% !important
    .triangle-2
        left: 86% !important
    .triangle-3
        left: 61% !important 
    .triangle-4
        left: 46% !important 
    .triangle-5
        left: 41% !important
    .carousel-box
            width: 90% !important
    .carousel-triangle
        left: 47% !important
    .carousel-inner
            height: auto !important
    .carousel-box p
        padding: 12px 11px 12px 51px !important
    .card-yt
        width: 100% !important
        height: 100% !important
    .carousel-indicators
        bottom: -55px !important
    .tab-title
        margin: 12px auto 28px auto !important
        text-align: center !important
        font-size: 22px !important
    .fb_iframe_widget iframe 
        width: 348px !important
    .fb_iframe_widget span
        width: 296px !important
    .widget
        margin: 2rem auto 0 auto !important
    .widget-link
        margin: 1rem auto 0 auto !important
    .footer-copyright
        margin: 0.75rem auto 0 auto !important  
    .article-body
        display: block !important
        position: relative !important
        text-align: center !important
        width: 100% !important
        height: 224px !important
        left: 0px !important
        top: 194px !important
    .article-avatar
        position: relative !important
        display: block !important
        margin: 0 auto 10px auto !important
        top: 20px !important
    .article-avatar img
        margin: 0 auto !important
    .article-comment
        padding: 4px 18px 25px 18px !important
    .comment-count
        text-align: left 
    .box-reply
        padding: 4px 18px 25px 18px !important 
    .card-header-f
        margin: -12px auto 1px auto !important

@media only screen and (max-width: 400px)
    .fb_iframe_widget iframe 
        width: 296px !important
    .article-body
        display: block !important
        position: relative !important
        text-align: center !important
        width: 100% !important
        height: 224px !important
        left: 0px !important
        top: 194px !important
    .article-avatar
        position: relative !important
        display: block !important
        margin: 0 auto 10px auto !important
        top: 20px !important
    .article-avatar img
        margin: 0 auto !important
    .article-comment
        padding: 4px 18px 25px 18px !important
    .comment-count
        text-align: left !important
    .box-reply
        padding: 4px 18px 25px 18px !important
    .card-header-f
        margin: -12px auto 1px auto !important