/* Titre Section */

.title-h
    text-align: center
    font-family: 'Kanit', sans-serif
    color: #e0e0e0
    font-weight: 500
    font-size: 26px
    text-transform: uppercase
    
/* Section 1 */

.h-2
    height: 3px !important

.title-bar
    position: relative
    top: 26px
    font-family: 'Lobster', sans-serif
    font-size: 20px
    font-weight: normal
    text-align: center
    letter-spacing: 3px
    line-height: 1px
    color: #f5f5f5

/* PROGRESS BAR COMPETENCE */

.bar-perso
    background-color: #f5f5f57d
    border-radius: 20px
    height: 8px    

.rect-prog
    position: relative
    padding: 0px 0px 24px 17px
    z-index: 9
    top: 29%
    left: 92%
    width: 63px
    height: 21px
    background-color: #696161
    box-shadow: 0 0 3px 0 #9e9e9e
    border-radius: 0 !important 

.rect-prog-2
    left: 82%

.rect-prog-3
    left: 57%

.rect-prog-4
    left: 42%

.rect-prog-5
    left: 37%

.rect-prog .text
    position: absolute
    top: 3px
    left: 6px
    width: 52px
    text-align: center
    font-family: "Source Sans Pro", sans-serif
    font-weight: 900
    font-size: 12px
    color: #f5f5f5

.triangle
    position: relative
    left: 97%
    z-index: -1
    top: 9px
    display: inline-block
    transform: scaleX(2)
    color: #696161
    text-shadow: 0 0 0px #696161, 0px 0 1px #696161
    font-size: 23px

.triangle-2
    left: 87%

.triangle-3
    left: 62%  

.triangle-4
    left: 47%  

.triangle-5
    left: 42%     

/* Section 2 */ 

.card-icon
    position: relative
    margin: 10px auto 10px auto

.card-btn, .card-date
    position: relative
    display: inline-block        

.card-btn
    float: right    

.card-date
    top: 6px
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 600
    font-size: 14px
    color: #333333

.card-date span
    padding: 0 0 0 4px   

.card-text
    font-size: 14px
    font-family: 'Source Sans Pro'
    color: #333333
    font-weight: normal     

.card-icon a
    &:nth-child(1)  
        font-size: 20px
        color: #832626
        margin: 0 10px 0 0
        text-decoration: none
        &:hover
            color: #923535

.card-icon a
    &:nth-child(2)  
        font-size: 20px
        color: #346a9d
        &:hover
            color: #4c85bb


/* Section 3 */
#slider
    height: auto
    width: 100%

.d-block
    position: relative
    margin: 0 auto

.carousel-item
    height: auto

.carousel-indicators li
    margin: 0px 7px 0 7px
    width: 15px
    height: 15px
    border-radius: 100%

.carousel-indicators
    bottom: -42px

.carousel-inner
    height: 349px

.carousel-box
    position: relative
    margin: 0 auto 0 auto
    width: 87%
    height: auto
    background-color: #fafafa
    border-radius: 10px
    box-shadow: 0 0 14px 2px #9c9ca778

.carousel-box p
    position: relative
    padding: 12px 26px 12px 54px
    font-family: 'Karla', sans-serif
    font-size: 16px
    text-align: left
    color: #333333
    letter-spacing: 1px

.carousel-box p i
    position: absolute
    left: 13px
    top: 11px
    color: #5d0e0ea3
    font-size: 23px

.carousel-triangle
    position: relative
    margin: 0 auto
    z-index: 1
    left: 49%
    top: 10px
    display: inline-block
    transform: scaleX(2)
    color: #fafafa
    text-shadow: 0 0 0px #fafafa, 0px 0 1px #fafafa
    font-size: 22px

/* Section 4 */

.img-thumb
    padding: 3px
    background-color: #6f6d6d
    border: 0px solid #6f6d6d
    border-radius: 11px
    width: 100%
    box-shadow: 0 0 8px 0px #6f6d6d
    cursor: pointer
    transition: all 500ms
    &:hover   
        opacity: 0.6

img.zoom
    width: 100%
    height: 200px
    border-radius: 5px
    object-fit: cover
    -webkit-transition: all .3s ease-in-out
    -moz-transition: all .3s ease-in-out
    -o-transition: all .3s ease-in-out
    -ms-transition: all .3s ease-in-out

.transition
    -webkit-transform: scale(1.2)
    -moz-transform: scale(1.2)
    -o-transform: scale(1.2)
    transform: scale(1.2)

.thumb
    margin-bottom: 30px

.thumb-title
    margin: 29px auto 0 auto
    padding: 9px 17px
    background-color: #000000c2
    box-shadow: 0 0 4px 0px #0000006b
    color: white
    left: -2px
    display: block
    position: relative
    text-align: center
    font-family: 'Lobster'
    letter-spacing: 1px

/* Section 5 */

.card-yt
    width: auto
    height: 234px  
    border: none   

/* Section 6 */

.tab-title
    position: relative
    margin: 0 auto 28px auto
    font-size: 22px
    text-transform: uppercase
    font-family: "Kanit"
    color: #e0e0e0
    letter-spacing: 1px
    width: auto
    &::after
        display: block
        margin: 15px auto 0px auto
        border-bottom: 3px solid #f8f9fa
        height: 0px
        width: auto
        content: " "

.tab-img
    position: relative
    background: url(https://cahiersdescharges.com/wp-content/uploads/edd/2018/02/theme-couv-cdc-dev-1000x680.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 260px  

.tab-img
    position: relative
    background: url(https://cahiersdescharges.com/wp-content/uploads/edd/2018/02/theme-couv-cdc-dev-1000x680.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 260px  

.tab-content p
    position: relative
    margin: 6px auto 0px auto
    font-size: 15px
    color: #e0e0e0
    font-family: 'Arimo'
    &::after
        display: block
        margin: 15px auto 0px auto
        border-bottom: 3px solid #f8f9fa
        height: 0px
        width: auto
        content: " "

.tab-icon
    display: block
    font-size: 23px
    color: $indigo-800 

.tab-icon span
    display: inline-block
    position: relative
    top: -2px
    left: 6px
    font-size: 14px
    font-family: 'Source Sans Pro'
    font-weight: 600
    color: #e0e0c7

.tab-icon .tab-user
    left: 12px

.list-group-item i
    margin: 0 2px 0 auto
    font-size: 13px    

/* Section 7 */
    
.subtitle-h
    text-align: center
    font-family: 'Kanit', sans-serif
    color: #e0e0e0
    font-weight: 500
    font-size: 19px
    text-transform: uppercase

.social
    position: relative
    display: inline-block 
    
.social-icon-1
    display: inline-block
    background-image: url(../images/social.png)
    background-position: -10px -15px
    background-size: 194px 138px
    height: 54px
    width: 58px
    transition: all 300ms
    cursor: pointer
    &:hover
        opacity: 0.6

.social-icon-2
    display: inline-block
    background-image: url(../images/social.png)
    background-position: -10px -75px
    background-size: 194px 138px
    height: 54px
    width: 58px
    transition: all 300ms
    cursor: pointer
    &:hover
        opacity: 0.6        

.social-icon-3
    display: inline-block
    background-image: url(../images/social.png)
    background-position: -67px -15px
    background-size: 194px 138px
    height: 54px
    width: 58px
    transition: all 300ms
    cursor: pointer
    &:hover
        opacity: 0.6     

.social-icon-4
    display: inline-block
    background-image: url(../images/social.png)
    background-position: -127px -15px
    background-size: 194px 138px
    height: 54px
    width: 58px
    transition: all 300ms
    cursor: pointer
    &:hover
        opacity: 0.6     

/* Animation Image */

.zoom-out
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-transition: .3s ease-in-out
    transition: .3s ease-in-out
    &:hover
        -webkit-transform: scale(0.5)
        transform: scale(0.5)

.card, .card-img-top
    transition: all 500ms
    &:hover .card-img-top
        -webkit-transform: scale(0.9)
        transform: scale(0.9)
        border-radius: 5px
        opacity: 0.8