.card-header-f
    display: block
    position: relative
    padding: 0px 15px 17px 15px
    
.card-profil
    top: 23px
    font-size: 15px
    font-family: 'Roboto'
    font-weight: 500
    color: #404040