/* IMPORT FONT */    
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')

/* IMPORT BOOTSTRAP */  
@import ../vendor/bootstrap/scss/bootstrap.scss

/* IMPORT SASS */  
@import import/_header
@import import/_button
@import import/_screen
@import import/_section
@import import/_global
@import import/_footer

/* IMPORT SASS PAGE ID */   
@import import/_article

/* IMPORT SASS PAGE BLOG */   
@import import/_blog

/* GLOBAL */
body
    margin: 0
    padding: 0 
    background-color: #424242   

$bootstrap-sm: 576px
$bootstrap-md: 768px
$bootstrap-lg: 992px
$bootstrap-xl: 1200px

.carousel-item .img-item
        height: 60vw
        object-fit: cover
        @media (min-width: $bootstrap-sm)
            height: 350px